# WPF-Calculator-C-sharp

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  UnitTest.cs  ViewModel.cs  example.txt  wpfCalculated.csproj  wpfCalculated.sln
.github/workflows/: dotnet-desktop.yml  dotnet-desktop1.yml
TestProject2/: TestProject2.csproj  UnitTest1.cs
WpfLibrary1/: Parser.cs
wpfCalculated/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  README.md  ViewModel.cs  example.txt  wpfCalculated.csproj
